{
  "name": "nexus404-module-cheevoscope",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "steam-user": "^5.3.0",
    "steam-session": "^1.8.0",
    "qrcode": "^1.5.4"
  },
  "overrides": {
    "protobufjs": "^7.6.3",
    "adm-zip": "^0.6.1"
  }
}
