{
  "name": "flowmusic-keeper",
  "displayName": "FlowMusic Keeper",
  "version": "1.6.3",
  "description": "Держит браузерную сессию FlowMusic живой (реальный Chromium, не только подмена TLS-отпечатка) и сам передаёт хабу свежие access/refresh токены — без ручной вставки куки каждый час",
  "port": 4007
}
